<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.hse.gui.MainController">

    <ToolBar>
        <Button fx:id="openButton" onAction="#onOpenClick" text="Open"/>
        <Button fx:id="showButton" onAction="#onShowClick" text="Show prompt"/>
        <Button fx:id="shuffleButton" onAction="#onShuffleClick" text="Shuffle"/>
        <Label fx:id="stepsLabel" text="Steps: "/>
    </ToolBar>

    <GridPane fx:id="gridPane" hgap="5" vgap="5" prefHeight="600.0" prefWidth="600.0">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
    </GridPane>

</VBox>
